# stip

./: .editorconfig  .env-template  .gitattributes  .gitignore  .gitlab-ci.yml  .npmrc  .prettierignore  .tool-versions  README.md  docker-compose.yml  lombok.config  openapi.yaml  package-lock.json  package.json  pom.xml  stip-backend.code-workspace  stip-frontend.code-workspace
backend/: .editorconfig  .env-template  .gitignore  .gitlab-ci.yml  .openapi-generator-ignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE_HEADER.txt  README.md  docker-compose.override-template.yml  docker-compose.yml  kie-docker-compose.yml  liquibase.properties-template  lombok.config  pom.xml  quartz-docker-compose.yml  stip-codestyle.xml  stip_intellij_codestyle.xml
backend/.jpb/: jpb-settings.xml
backend/.openapi-generator/: openapi.yaml-generate-stubs.sha256  openapi.yaml-null.sha256
backend/.quarkus/cli/plugins/: quarkus-cli-catalog.json
backend/.quarkus/plugins/generator/: generatecli.java
backend/deploy/base/: api-deployment.yml  api-service.yml  api.env  identity-cluster.yml  identity.env  kustomization.yml
backend/deploy/dev/: api-secrets.yml  api.env  identity.env  kustomization.yml  route-patch.yml
backend/deploy/uat/: api-secrets.yml  cluster.yml
backend/docs/: architecture.md  authorization.md  debug.md  dump_db.md  laenderimport.md  mappers.md  migrations.md  request-sequence.excalidraw  seeding.md  statemachine.md  troubleshooting.md
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.native
backend/src/main/resources/: ValidationMessages.properties  application.properties  application.properties.old  application.yml  development.jks  init_test.sql  messages_de.properties  messages_fr.properties  ortschaften_plz.csv  translations.properties  translations_de.properties  translations_en.properties  translations_fr.properties
backend/src/main/resources/db/dev/: seed_gesuchsperiode.sql
backend/src/main/resources/db/migration/: 0.18.0-changelog.xml  V0001.1__createSchema.sql  V0001.2__initDaten.sql  V0002__initBenutzer.sql  V0003__add_indexes.sql  V0004__add_mandant_und_index.sql  V0005__add_keycloak_id.sql  V0006__add_EinnahmenUndKosten.sql  V0007__add_anzahlAuswaertigeMittagessenProWoche_to_EinnahmenUndKosten.sql  V0008__add_partner_kosten.sql  V0009__remove_kinderInPersonInAusbildung.sql  V0010__alter_StammdatenAusbildung.sql  V0011__adapt_bildungsarten.sql  V0012__link_ausbildungsgange_to_correctstaette.sql  V0013__add_SachbearbeiterZuordnungStammdatenTabelle.sql  V0014__add_GesuchTranche.sql  V0015__add_vormundschaftInPersonInAusbildung.sql  V0016__create_Benutzereinstellungen.sql  V0017__remove_sozialversicherungsnummerNullConstraint.sql  V0018__add_alternativeAusbildungsland.sql  V0019__add_einreisedatum.sql  V0020__rename_gesuchstatus.sql  V0021__remove_quellenbesteuert.sql  V0022__add_gesuchsjahr.sql  V0022__remove_personenImHaushalt_add_wgWohnen.sql  V0022__remove_wohnkostenNotNullConstraint.sql  V0024__add_gesuchsjahr.sql  V0025__add_betreuungskostenKinder.sql  V0025__alter_gesuchsperiode.sql  V0026__add_wohnkosten.sql  V0027__add_fallZuordnung.sql  V0027__add_kind_erhalteneAlimentebeitraege.sql  V0027__change_dokumentFilepfadName.sql  V0028__add_bildungsart.sql  V0028__add_bildungsstufe.sql  V0028__alter_gesuchsperiode.sql  V0028__drop_wohnkostenDefaultAndNotNullFromElternAud.sql  V0029__alter_gesuchsperiode.sql  V0029__alter_moneyToInteger.sql  V0030__add_fallZuordnung.sql  (+14 more)
backend/src/main/resources/db/test/: init_test.sql
backend/src/main/resources/seeding/ausbildung/: .~lock.abschluss.csv#  abschluss.csv  ausbildungsgang.csv  ausbildungsstaette.csv
backend/src/main/resources/seeding/gesuch/: UATTestcase1.json  UATTestcase11.json  UATTestcase2.json  UATTestcase3.json  UATTestcase4.json  UATTestcase5.json  UATTestcase6.json  UATTestcase8.json  UATTestcase9.json
backend/src/main/resources/seeding/land/: laender.csv
backend/src/main/resources/seeding/landeuefta/: eueftalaender.json
backend/src/main/resources/templates/AuszahlungSapService/: SST_003_VendorPostingCreate.xml  SST_009_BusinessPartnerCreate.xml  SST_073_ImportStatusRead.xml  SST_074_BusinessPartnerSearch.xml  SST_077_BusinessPartnerChange.xml
backend/src/main/resources/templates/BernStipDecider/: art32BBVDe.txt  art32BBVFr.txt  ausbildungLaenger12JahreFr.txt  eingabefristAbgelaufenDe.txt  eingabefristAbgelaufenFr.txt  mehrereAusbildungswechselFr.txt  nichtBerechtigterPersonenkreisFr.txt  piaAelter35JahreDe.txt  zweitausbildungDe.txt  zweitausbildungFr.txt  zweiteAusbildungGleicherStufeBVSVorbildungDe.txt  zweiteEbaLehreDe.txt
backend/src/main/resources/templates/BernStipDecisionTextSeedingUtil/: ausbildungBPI1De.txt  ausbildungBPI1Fr.txt  ausbildungImLebenslaufDe.txt  ausbildungLaenger12JahreDe.txt  ausbildungLaenger12JahreFr.txt  ausbildungNichtAnerkanntDe.txt  ausbildungNichtAnerkanntFr.txt  eingabefristAbgelaufenFr.txt  keinWohnsitzImKantonBEDe.txt  keinWohnsitzImKantonBEFr.txt  mehrereAusbildungswechselDe.txt  (+11 more)
backend/src/test/resources/auszahlung/: BusinessPartnerSearchExampleResponse.xml  SearchBusinessParnterNonExistingResponse.xml  SearchBusinessPartnerExistingResponse.xml  changeBusinessPartnerAlreadyExistingDeliveryIdResponse.xml  changeBusinessPartnerSuccessResponse.xml  createBusinessParnterAlreadyExistingPartnerResponse.xml  createBusinessPartnerAlreadyExistingDeliveryIdResponse.xml  createBusinessPartnerSuccessResponse.xml  getImportStatusDeliveryIdNotFoundExampleResponse.xml  getImportStatusExampleResponse.xml  readBusinessPartnerExampleResponse.xml  readBusinessPartnerNotFoundResponse.xml  sapExampleResponse.xml  vendorPostingAlreadyExistingDeliveryResponse.xml  vendorPostingCreateSuccess.xml  vendorPostingInvalidDataResponse.xml
backend/src/test/resources/berechnung/: fall_1.json  fall_10.json  fall_11.json  fall_2.json  fall_3.json  fall_4.json  fall_5.json  fall_6.json  fall_7.json  fall_8.json  fall_9.json
backend/src/test/resources/testcase/: testcase_1.json
backend/templates/: apiInterface.mustache
contract/modules/rest-test-client/: pom.xml
(+5427 files in other folders)
