STIP_DB_USERNAME=stip
STIP_DB_PASSWORD=stip
STIP_DB=stip
STIP_DB_PORT=5432
STIP_DB_HOST=localhost

STIP_LOCALSTACK_PORT=4566

# Url auto-determinate by the previous variables
STIP_DB_URL=jdbc:postgresql://${STIP_DB_HOST}:${STIP_DB_PORT}/${STIP_DB}