sonar.projectKey=kibon_stip-frontend_AYkrwt88SZqri_oH9Xlq
sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=**/lcov.info
sonar.inclusions=**/*.ts, **/*.scss, **/*.html
sonar.test.inclusions=**/*.spec.ts
