{
  "folders": [
    {
      "path": "./"
    }
  ],
  "extensions": {
    "recommendations": [
      "smulyono.reveal",
      "nrwl.angular-console",
      "esbenp.prettier-vscode",
      "Orta.vscode-jest",
      "dbaeumer.vscode-eslint"
    ]
  },
  "settings": {
    "files.exclude": {
      "backend/**": true,
      "contract/**": true
    },
    "eslint.validate": ["json"],
    "eslint.workingDirectories": ["./frontend"],
    "jest.rootPath": "frontend",
    "peacock.remoteColor": "#075fa4",
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "server": "localhost",
        "port": 5432,
        "driver": "PostgreSQL",
        "name": "stip",
        "database": "stip",
        "username": "stip",
        "password": "stip"
      },
      {
        "previewLimit": 50,
        "server": "localhost",
        "port": 5445,
        "driver": "PostgreSQL",
        "database": "stip",
        "username": "stip",
        "password": "stip",
        "name": "stip-dektop"
      }
    ],
    "angular.enable-strict-mode-prompt": false,
    "launch": {
      "version": "0.2.0",
      "configurations": [
        {
          "type": "chrome",
          "request": "launch",
          "name": "Stip Chrome",
          "url": "http://localhost:4200",
          "webRoot": "${workspaceFolder}/frontend",
          "cwd": "${workspaceFolder}/frontend"
        },
        {
          "type": "msedge",
          "request": "launch",
          "name": "Stip Edge",
          "url": "http://localhost:4200",
          "webRoot": "${workspaceFolder}/frontend",
          "cwd": "${workspaceFolder}/frontend"
        }
      ]
    },
    "editor.formatOnSave": true
  }
}
