{
  "folders": [
    {
      "path": "./"
    }
  ],
  "extensions": {
    "recommendations": [
      "nrwl.angular-console",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "SonarSource.sonarlint-vscode",
      "bradlc.vscode-tailwindcss",
      "hyoban.tailwindcss-classname-highlight"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Mvnd generate stubs",
        "command": "mvnd clean package -Pgenerate-stubs-from-contract",
        "type": "shell",
        "args": [],
        "problemMatcher": ["$tsc"],
        "presentation": {
          "reveal": "always"
        },
        "group": "build",
        "options": {
          "cwd": "${workspaceFolder}/backend"
        }
      },
      {
        "label": "Clear Frontend Caches",
        "command": "rm -rf .nx .swc .angular",
        "type": "shell",
        "args": [],
        "problemMatcher": ["$tsc"],
        "presentation": {
          "reveal": "always"
        },
        "group": "none",
        "options": {
          "cwd": "${workspaceFolder}/frontend"
        }
      }
    ]
  },
  "settings": {
    "files.exclude": {
      "backend/**": true
    },
    "typescript.tsdk": "frontend/node_modules/typescript/lib",
    "tailwindCSS.experimental.classRegex": [
      "HostBinding.*class[\\s\\S*]*['\"`](.+?)['\"`]",
      "tw([\\s\\S*]*['\"`](.+?)['\"`],?[\\s\\S*]*)"
    ],
    "tailwindCSS.files.exclude": [
      "**/.git/**",
      "**/node_modules/**",
      "**/.hg/**",
      "**/.svn/**",
      "**/.nx/**",
      "**/dist/**"
    ],
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#097bd5",
      "activityBar.background": "#097bd5",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#fba3d4",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#097bd5",
      "statusBar.background": "#075fa4",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#097bd5",
      "statusBarItem.remoteBackground": "#075fa4",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#075fa4",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#075fa499",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#075fa4",
    "prettier.configPath": "frontend/.prettierrc",
    "prettier.ignorePath": "frontend/.prettierignore",
    "angular.enable-strict-mode-prompt": true,
    "launch": {
      "version": "0.2.0",
      "configurations": [
        {
          "type": "chrome",
          "request": "launch",
          "name": "GS Chrome",
          "url": "http://localhost:4200",
          "webRoot": "${workspaceFolder}/frontend",
          "cwd": "${workspaceFolder}/frontend"
        },
        {
          "type": "msedge",
          "request": "launch",
          "name": "GS Edge",
          "url": "http://localhost:4200",
          "webRoot": "${workspaceFolder}/frontend",
          "cwd": "${workspaceFolder}/frontend"
        },
        {
          "type": "chrome",
          "request": "launch",
          "name": "SB Chrome",
          "url": "http://localhost:4201",
          "webRoot": "${workspaceFolder}/frontend",
          "cwd": "${workspaceFolder}/frontend"
        },
        {
          "type": "msedge",
          "request": "launch",
          "name": "SB Edge",
          "url": "http://localhost:4201",
          "webRoot": "${workspaceFolder}/frontend",
          "cwd": "${workspaceFolder}/frontend"
        },
        {
          "type": "msedge",
          "request": "launch",
          "name": "Soz Edge",
          "url": "http://localhost:4202",
          "webRoot": "${workspaceFolder}/frontend",
          "cwd": "${workspaceFolder}/frontend"
        }
      ]
    },
    "editor.formatOnSave": true,
    "files.eol": "\n",
    "exportall.config.relExclusion": [],
    "testing.openTesting": "neverOpen",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "sonarlint.connectedMode.project": {
      "connectionId": "sonarqube-next-dvbern-ch",
      "projectKey": "stip_frontend"
    },
    "yaml.maxItemsComputed": 10000,
    "testing.automaticallyOpenTestResults": "neverOpen",
    "angular.forceStrictTemplates": true,
    "git.blame.statusBarItem.enabled": true,
    "editor.suggest.preview": true,
    "eslint.useFlatConfig": true,
    "eslint.workingDirectories": ["frontend/"],
    "eslint.validate": ["typescript", "json", "javascript"],
    "nxConsole.nxWorkspacePath": "frontend"
  }
}
