STIP_DB_USERNAME=stip
STIP_DB_PASSWORD=stip
STIP_DB=stip
STIP_DB_PORT=5432
STIP_DB_HOST=localhost

STIP_OIDC_AUTH_SERVER=https://dev-auth-stip.apps.mercury.ocp.dvbern.ch
STIP_OIDC_AUTH_SERVER_FRONTEND=https://dev-auth-stip.apps.mercury.ocp.dvbern.ch

STIP_WELCOME_MAIL_PATH=/realms/<TENANT>/protocol/openid-connect/auth
STIP_WELCOME_MAIL_QUERY_PARAMETER=?response_type=code&client_id=stip-gesuch-app&redirect_uri=<REDIRECT_URI>
STIP_WELCOME_MAIL_SCOPE=&scope=openid%20profile%20email%20offline_access&kc_idp_hint=belogin
STIP_BERN_WELCOME_MAIL_SCOPE=&scope=openid%20profile%20email%20offline_access&kc_idp_hint=belogin
STIP_DV_WELCOME_MAIL_SCOPE=&scope=openid%20profile%20email%20offline_access&kc_idp_hint=belogin

STIP_LOCALSTACK_PORT=4566

# Must be 256 bits
STIP_PRE_SIGNED_REQUEST_SECRET=6a5336d35a192000260cbc9b41a1cb39

QUARKUS_LIQUIBASE_CLEAN_AT_START=false

# Url auto-determinate by the previous variables
STIP_DB_URL=jdbc:postgresql://${STIP_DB_HOST}:${STIP_DB_PORT}/${STIP_DB}

#S3 access key
STIP_S3_ACCESS_KEY=test-key
STIP_S3_ACCESS_SECRET=test-secret
STIP_S3_BUCKET_NAME=dvbern.s3.stip
STIP_S3_REGION=eu-central-2
STIP_S3_ENDPOINT=http://localhost:4566

#SAP
STIP_SAP_AUTH_HEADER_VALUE=base64encodedHeader
STIP_SAP_SYSID = 1234

#ClamAV
STIP_CLAMAV_HOST = localhost

# Sentry
STIP_SENTRY_DSN=<your dsn>

# Keycloak Admin
STIP_KEYCLOAK_ADMIN_PASSWORD=yourpasswd
STIP_KEYCLOAK_ADMIN_USER=youradminaccount

# Seeding
KSTIP_BERN_SEEDING_SOZIALDIENSTE="[{\"name\":\"[E2E] Sozialdienst\",\"admin\":{\"email\":\"e2e-soz-admin-1@mailbucket.dvbern.ch\",\"keycloakId\":\"7d115bec-5ccd-4643-8bb3-da8999017369\"},\"mitarbeiter\":[]}]"
KSTIP_DV_SEEDING_SOZIALDIENSTE="[{\"name\":\"[E2E] Sozialdienst\",\"admin\":{\"email\":\"e2e-soz-admin-1@mailbucket.dvbern.ch\",\"keycloakId\":\"8297d66c-eb83-47e7-bdf6-e494eac6aa67\"},\"mitarbeiter\":[]}]"

KSTIP_DEFAULT_TENANT=bern
