// prettier-ignore
{
  "ausbildung": {
    "ausbildungsstaette"           : "FH Westschweiz",   // Ausbildungsstätte [B14]
    "ausbildungsgang"              : "Bachelor",         // Ausbildungsgang [B15]
    "berufsbezeichnungFachrichtung": "Architektur",      // Berufsbezeichnung oder Fachrichtung [C16]
    "plz"                          : "3004",             // PLZ [B17]
    "ort"                          : "Bern",             // Ort [B18]
    "isAusbildungAusland"          : false,              // Ist die Ausbildung im Ausland? [B19]
    "ausbildungNichtGefunden"      : false,              // Andere Ausbildungsstätte erfassen? [B20]
    "ausbildungBeginn"             : "08.2023",          // Beginn der Ausbildung [B21]
    "ausbildungEnd"                : "07.2026",          // Voraussichtliches Ende der Ausbildung [B22]
    "pensum"                       : "100"               // Pensum (%) [B23]
  },
  "personInAusbildung": {
  },
  "lebenslaufItems": {
    // "Ausbildung erfassen" [A57]
    "ausbildungen": [
      {
        "abschluss": "Lehre EFZ", // Abschluss [B58]
        "von": "08.2009", // Beginn der Ausbildung [B59]
        "bis": "07.2012", // Ende der Ausbildung [B60]
        "wohnsitz": "BE", // Wohnsitz [B61]
        "ausbildungAbgeschlossen": true // Ausbildung abgeschlossen? [B62]
      },
      {
        "abschluss": "Berufsmaturität", // Abschluss [B63]
        "von": "08.2022", // Beginn der Ausbildung [B64]
        "bis": "07.2023", // Ende der Ausbildung [B65]
        "wohnsitz": "BE", // Wohnsitz [B66]
        "ausbildungAbgeschlossen": true // Ausbildung abgeschlossen? [B67]
      },
      {
        "abschluss": "", // Abschluss [B68]
        "von": "", // Beginn der Ausbildung [B69]
        "bis": "", // Ende der Ausbildung [B70]
        "wohnsitz": "", // Wohnsitz [B71]
        "ausbildungAbgeschlossen": false // Ausbildung abgeschlossen? [B72]
      },
      {
        "abschluss": "", // Abschluss [B73]
        "von": "", // Beginn der Ausbildung [B74]
        "bis": "", // Ende der Ausbildung [B75]
        "wohnsitz": "", // Wohnsitz [B76]
        "ausbildungAbgeschlossen": false // Ausbildung abgeschlossen? [B77]
      }
    ],
    // "Tätigkeit erfassen" [A78]
    "taetigkeiten": [
      {
        "taetigkeitsart": "Erwerbestätigkeit", // Tätigkeitstyp [B79]
        "taetigkeitsBeschreibung": "diverse Jobs", // Tätigkeit [B80]
        "von": "08.2012", // Beginn der Tätigkeit [B81]
        "bis": "07.2022", // Ende der Tätigkeit [B82]
        "wohnsitz": "BE" // Wohnsitz [B83]
      },
      {
        "taetigkeitsart": "", // Tätigkeitstyp [B84]
        "taetigkeitsBeschreibung": "", // Tätigkeit [B85]
        "von": "", // Beginn der Tätigkeit [B86]
        "bis": "", // Ende der Tätigkeit [B87]
        "wohnsitz": "" // Wohnsitz [B88]
      },
      {
        "taetigkeitsart": "", // Tätigkeitstyp [B89]
        "taetigkeitsBeschreibung": "", // Tätigkeit [B90]
        "von": "", // Beginn der Tätigkeit [B91]
        "bis": "", // Ende der Tätigkeit [B92]
        "wohnsitz": "" // Wohnsitz [B93]
      },
      {
        "taetigkeitsart": "", // Tätigkeitstyp [B94]
        "taetigkeitsBeschreibung": "", // Tätigkeit [B95]
        "von": "", // Beginn der Tätigkeit [B96]
        "bis": "", // Ende der Tätigkeit [B97]
        "wohnsitz": "" // Wohnsitz [B98]
      },
      {
        "taetigkeitsart": "", // Tätigkeitstyp [B99]
        "taetigkeitsBeschreibung": "", // Tätigkeit [B100]
        "von": "", // Beginn der Tätigkeit [B101]
        "bis": "", // Ende der Tätigkeit [B102]
        "wohnsitz": "" // Wohnsitz [B103]
      }
    ]
  },
  "partner": {
    "sozialversicherungsnummer": "756.4429.3349.84", // Sozialversicherungsnummer [B105]
    "nachname": "Anthamatten", // Nachname [B106]
    "vorname": "Partnerin", // Vorname [B107]
    "strasse": "Güterstrasse", // Strasse [B108]
    "hausnummer": "1", // Nr. [B109]
    "plz": "2502", // PLZ [B110]
    "ort": "Biel", // Ort [B111]
    "coAdresse": "", // Co-Adresse [B112]
    "land": "Schweiz", // Land [B113]
    "geburtsdatum": "08.09.1995", // Geburtsdatum [B114]
    "inAusbildung": false, // In Ausbildung? [B115]
    "pensum": "" // Pensum (%) [C116]
  },
  "kinder": [
    {
      "nachname": "", // Nachname [B118]
      "vorname": "", // Vorname [B119]
      "geburtsdatum": "", // Geburtsdatum [B120]
      "wohnsitzAnteilPia": "", // Wieviel wohnt das Kind bei mir (in %) [B121]
      "ausbildungssituation": "", // Ausbildungssituation [B122]
      "unterhaltsbeitraege": "", // Erhaltene monatliche Unterhaltsbeiträge [B123]
      "kinderUndAusbildungszulagen": "", // Monatliche Kinder- und Ausbildungszulagen [B124]
      "renten": "", // Renten [B125]
      "ergaenzungsleistungen": "", // Ergänzungsleistungen [B126]
      "andereEinnahmen": "" // Andere Einnahmen [B127]
    },
    {
      "nachname": "", // Nachname [B128]
      "vorname": "", // Vorname [B129]
      "geburtsdatum": "", // Geburtsdatum [B130]
      "wohnsitzAnteilPia": "", // Wieviel wohnt das Kind bei mir (in %) [B131]
      "ausbildungssituation": "", // Ausbildungssituation [B132]
      "unterhaltsbeitraege": "", // Erhaltene monatliche Unterhaltsbeiträge [B133]
      "kinderUndAusbildungszulagen": "", // Monatliche Kinder- und Ausbildungszulagen [B134]
      "renten": "", // Renten [B135]
      "ergaenzungsleistungen": "", // Ergänzungsleistungen [B136]
      "andereEinnahmen": "" // Andere Einnahmen [B137]
    },
    {
      "nachname": "", // Nachname [B138]
      "vorname": "", // Vorname [B139]
      "geburtsdatum": "", // Geburtsdatum [B140]
      "wohnsitzAnteilPia": "", // Wieviel wohnt das Kind bei mir (in %) [B141]
      "ausbildungssituation": "", // Ausbildungssituation [B142]
      "unterhaltsbeitraege": "", // Erhaltene monatliche Unterhaltsbeiträge [B143]
      "kinderUndAusbildungszulagen": "", // Monatliche Kinder- und Ausbildungszulagen [B144]
      "renten": "", // Renten [B145]
      "ergaenzungsleistungen": "", // Ergänzungsleistungen [B146]
      "andereEinnahmen": "" // Andere Einnahmen [B147]
    },
    {
      "nachname": "", // Nachname [B148]
      "vorname": "", // Vorname [B149]
      "geburtsdatum": "", // Geburtsdatum [B150]
      "wohnsitzAnteilPia": "", // Wieviel wohnt das Kind bei mir (in %) [B151]
      "ausbildungssituation": "", // Ausbildungssituation [B152]
      "unterhaltsbeitraege": "", // Erhaltene monatliche Unterhaltsbeiträge [B153]
      "kinderUndAusbildungszulagen": "", // Monatliche Kinder- und Ausbildungszulagen [B154]
      "renten": "", // Renten [B155]
      "ergaenzungsleistungen": "", // Ergänzungsleistungen [B156]
      "andereEinnahmen": "" // Andere Einnahmen [B157]
    },
    {
      "nachname": "", // Nachname [B158]
      "vorname": "", // Vorname [B159]
      "geburtsdatum": "", // Geburtsdatum [B160]
      "wohnsitzAnteilPia": "", // Wieviel wohnt das Kind bei mir (in %) [B161]
      "ausbildungssituation": "", // Ausbildungssituation [B162]
      "unterhaltsbeitraege": "", // Erhaltene monatliche Unterhaltsbeiträge [B163]
      "kinderUndAusbildungszulagen": "", // Monatliche Kinder- und Ausbildungszulagen [B164]
      "renten": "", // Renten [B165]
      "ergaenzungsleistungen": "", // Ergänzungsleistungen [B166]
      "andereEinnahmen": "" // Andere Einnahmen [B167]
    }
  ],
  "einnahmenKosten": {
    "nettoerwerbseinkommen": 12000, // Nettoerwerbseinkommen [B169]
    "unterhaltsbeitraege": 500, // Monatliche Unterhaltsbeiträge [B170]
    "zulagen": "", // Kinder- und Ausbildungszulagen [B171]
    "renten": "", // Renten [B172]
    "eoLeistungen": "", // Leistungen EO [B173]
    "ergaenzungsleistungen": "", // Ergänzungsleistungen [B174]
    "beitraege": "", // Beträge von Gemeinden/Institutionen [B175]
    "einnahmenBGSA": "", // Einnahmen BGSA [B176]
    "taggelderAHVIV": "", // Taggelder [B177]
    "andereEinnahmen": "", // Andere Einnahmen [B178]
    "ausbildungskosten": 500, // Ausbildungskosten [B179]
    "betreuungskostenKinder": "", // Betreuungskosten Kinder [B180]
    "fahrkosten": 600, // Fahrkosten [B181]
    "auswaertigeMittagessenProWoche": "", // Anzahl auswärtige Mittagessen pro Woche [B182]
    "wohnkosten": 1250, // Monatliche Wohnkosten [B183]
    "vermoegen": "", // Vermögen [B184]
    "steuernKantonGemeinde": "" // Steuern Kanton/Gemeinde [B185]
  },
  "einnahmenKostenPartner": {
    "nettoerwerbseinkommen": 8000, // Nettoerwerbseinkommen [B187]
    "unterhaltsbeitraege": 250, // Monatliche Unterhaltsbeiträge [B188]
    "zulagen": "", // Kinder- und Ausbildungszulagen [B189]
    "renten": "", // Renten [B190]
    "eoLeistungen": "", // Leistungen EO [B191]
    "ergaenzungsleistungen": "", // Ergänzungsleistungen [B192]
    "beitraege": "", // Beträge von Gemeinden/Institutionen [B193]
    "einnahmenBGSA": "", // Einnahmen BGSA [B194]
    "taggelderAHVIV": "", // Taggelder [B195]
    "andereEinnahmen": "", // Andere Einnahmen [B196]
    "betreuungskostenKinder": "", // Betreuungskosten Kinder [B197]
    "fahrkosten": 300, // Fahrkosten [B198]
    "auswaertigeMittagessenProWoche": "", // Anzahl auswärtige Mittagessen pro Woche [B199]
    "wohnkosten": 1000, // Monatliche Wohnkosten [B200]
    "vermoegen": "", // Vermögen [B201]
    "steuernKantonGemeinde": "" // Steuern Kanton/Gemeinde [B202]
  },
  "familiensituation": {
    "elternVerheiratetZusammen": false, // Sind die leiblichen Eltern verheiratet oder wohnen zusammen? [B204]
    "gerichtlicheAlimentenregelung": true, // Existiert eine gerichtliche Alimentenregelung? [C205]
    "werZahltAlimente": "Vater", // Wer zahlt Alimente? [C206]
    "mutterWiederverheiratetAlimente": false, // Ist die Mutter wiederverheiratet? [D207]
    "vaterWiederverheiratetAlimente": false, // Ist der Vater wiederverheiratet? [D208]
    "elternteilUnbekanntVerstorben": false, // Ist ein Elternteil unbekannt oder verstorben? [B209]
    "mutterVerstorben": false, // Mutter verstorben [C210]
    "mutterUnbekannt": false, // Mutter unbekannt [C211]
    "mutterUnbekanntGrund": "", // Wieso ist die Mutter unbekannt? [D212]
    "mutterKeineOptionen": "", // Mutter: keine der Optionen [C213]
    "mutterWiederverheiratetUnbekannt": "", // Ist die Mutter wiederverheiratet? [D214]
    "vaterVerstorben": false, // Vater: verstorben [C215]
    "vaterUnbekannt": false, // Vater: unbekannt [C216]
    "vaterUnbekanntGrund": "", // Wieso ist der Vater unbekannt? [D217]
    "vaterKeineOptionen": "", // Vater: keine der Optionen [C218]
    "vaterWiederverheiratetUnbekannt": "", // Ist der Vater wiederverheiratet? [D219]
    "mutterWiederverheiratetUngewiss": false, // Ist die Mutter wiederverheiratet? [C220]
    "vaterWiederverheiratetUngewiss": false // Ist der Vater wiederverheiratet? [C221]
  },
  "eltern": {
    "vater": {
      "sozialversicherungsnummer": "", // Sozialversicherungsnummer [B224]
      "nachname": "", // Nachname [B225]
      "vorname": "", // Vorname [B226]
      "strasse": "", // Strasse [B227]
      "hausnummer": "", // Nr. [B228]
      "plz": "", // PLZ [B229]
      "ort": "", // Ort [B230]
      "coAdresse": "", // Co-Adresse [B231]
      "land": "", // Land [B232]
      "identischerZivilrechtlicherWohnsitz": false, // Identischer zivilrechtlicher Wohnsitz? [B233]
      "identischerZivilrechtlicherWohnsitzPLZ": "", // PLZ [C234]
      "identischerZivilrechtlicherWohnsitzOrt": "", // Ort [C235]
      "wohnkosten": "", // Monatliche Wohnkosten [B236]
      "geburtsdatum": "", // Geburtsdatum [B237]
      "telefonnummer": "", // Telefonnummer [B238]
      "sozialhilfebeitraege": false, // Werden Sozialhilfebeiträge ausbezahlt? [B239]
      "ausweisbFluechtling": false // Hat Ihr Vater einen Ausweis B oder ist er Flüchtling? [B240]
    },
    "mutter": {
      "sozialversicherungsnummer": "756.5857.7814.25", // Sozialversicherungsnummer [B242]
      "nachname": "Anthamatten", // Nachname [B243]
      "vorname": "Mutter", // Vorname [B244]
      "strasse": "Bielstrasse", // Strasse [B245]
      "hausnummer": "1", // Nr. [B246]
      "plz": "2560", // PLZ [B247]
      "ort": "Nidau", // Ort [B248]
      "coAdresse": "", // Co-Adresse [B249]
      "land": "Schweiz", // Land [B250]
      "identischerZivilrechtlicherWohnsitz": true, // Identischer zivilrechtlicher Wohnsitz? [B251]
      "identischerZivilrechtlicherWohnsitzPLZ": "", // PLZ [C252]
      "identischerZivilrechtlicherWohnsitzOrt": "", // Ort [C253]
      "wohnkosten": 1333.33, // Monatliche Wohnkosten [B254]
      "geburtsdatum": "08.06.1968", // Geburtsdatum [B255]
      "telefonnummer": "032 888 88 88", // Telefonnummer [B256]
      "sozialhilfebeitraege": false, // Werden Sozialhilfebeiträge ausbezahlt? [B257]
      "ausweisbFluechtling": false // Hat Ihr Vater / Mutter einen Ausweis B oder ist er Flüchtling? [B258]
    }
  },
  "steuererklaerungMutter": {
    "steuererklaerungInBern": false, // Hat ihre Mutter eine Steuererklärung im Kanton Bern eingereicht? [B260]
    "unterhaltsbeitraege": 0, // Monatliche Unterhaltsbeiträge [B261]
    "renten": 0, // Renten [B262]
    "ergaenzungsleistungen": 0, // Ergänzungsleistungen [B263]
    "einnahmenBGSA": 0, // Einnahmen BGSA [B264]
    "andereEinnahmen": 0 // Andere Einnahmen [B265]
  },
  "steuerdatenMutter": {
    "totalEinkuenfte": 25000, // Total der Einkünfte [B267]
    "eigenmietwert": 0, // Eigenmietwert [B268]
    "arbeitsverhaeltnis": "unselbständig", // Arbeitsverhältnis [B269]
    "saeule3a": 0, // Säule 3a [B270]
    "saeule2": 0, // 2. Säule [B271]
    "vermoegen": 0, // Vermögen [B272]
    "steuernKantonGemeinde": 0, // Kantons- und Gemeindesteuern [B273]
    "steuernBund": 0, // Steuern Bund [B274]
    "fahrkosten": 600, // Fahrkosten [B275]
    "fahrkostenPartner": 0, // Fahrkosten Partner/in [B276]
    "verpflegung": 3200, // Verpflegung [B277]
    "verpflegungPartner": 0, // Verpflegung Partner/in [B278]
    "steuerjahr": 2024, // Steuerjahr [B279]
    "veranlagungsStatus": "" // Status der Veranlagung [B280]
  },
  "steuererklaerungVater": {
    "steuererklaerungInBern": false, // Hat ihr Vater eine Steuererklärung im Kanton Bern eingereicht? [B282]
    "unterhaltsbeitraege": 0, // Monatliche Unterhaltsbeiträge [B283]
    "renten": 0, // Renten [B284]
    "ergaenzungsleistungen": 0, // Ergänzungsleistungen [B285]
    "einnahmenBGSA": 0, // Einnahmen BGSA [B286]
    "andereEinnahmen": 0 // Andere Einnahmen [B287]
  },
  "steuerdatenVater": {
    "totalEinkuenfte": 30000, // Total der Einkünfte [B289]
    "eigenmietwert": 0, // Eigenmietwert [B290]
    "arbeitsverhaeltnis": "unselbständig", // Arbeitsverhältnis [B291]
    "saeule3a": 0, // Säule 3a [B292]
    "saeule2": 0, // 2. Säule [B293]
    "vermoegen": 0, // Vermögen [B294]
    "steuernKantonGemeinde": 0, // Kantons- und Gemeindesteuern [B295]
    "steuernBund": 0, // Steuern Bund [B296]
    "fahrkosten": 600, // Fahrkosten [B297]
    "fahrkostenPartner": 0, // Fahrkosten Partner/in [B298]
    "verpflegung": 3200, // Verpflegung [B299]
    "verpflegungPartner": 0, // Verpflegung Partner/in [B300]
    "steuerjahr": 2024, // Steuerjahr [B301]
    "veranlagungsStatus": "" // Status der Veranlagung [B302]
  },
  "geschwister": [
    {
      "nachname": "", // Nachname [B304]
      "vorname": "", // Vorname [B305]
      "geburtsdatum": "", // Geburtsdatum [B306]
      "wohnsitzBei": "", // "Wohnsitz bei [B307]
      "wohnsitzAnteil": "", // "Wohnt bei wem wieviel? (%-Angabe bei Mutter und bei Vater)" [C308]
      "ausbildungssituation": "" // Ausbildungssituation [B309]
    },
    {
      "nachname": "", // Nachname [B310]
      "vorname": "", // Vorname [B311]
      "geburtsdatum": "", // Geburtsdatum [B312]
      "wohnsitzBei": "", // "Wohnsitz bei [B313]
      "wohnsitzAnteil": "", // "Wohnt bei wem wieviel? (%-Angabe bei Mutter und bei Vater)" [C314]
      "ausbildungssituation": "" // Ausbildungssituation [B315]
    },
    {
      "nachname": "", // Nachname [B316]
      "vorname": "", // Vorname [B317]
      "geburtsdatum": "", // Geburtsdatum [B318]
      "wohnsitzBei": "", // "Wohnsitz bei [B319]
      "wohnsitzAnteil": "", // "Wohnt bei wem wieviel? (%-Angabe bei Mutter und bei Vater)" [C320]
      "ausbildungssituation": "" // Ausbildungssituation [B321]
    },
    {
      "nachname": "", // Nachname [B322]
      "vorname": "", // Vorname [B323]
      "geburtsdatum": "", // Geburtsdatum [B324]
      "wohnsitzBei": "", // "Wohnsitz bei [B325]
      "wohnsitzAnteil": "", // "Wohnt bei wem wieviel? (%-Angabe bei Mutter und bei Vater)" [C326]
      "ausbildungssituation": "" // Ausbildungssituation [B327]
    },
    {
      "nachname": "", // Nachname [B328]
      "vorname": "", // Vorname [B329]
      "geburtsdatum": "", // Geburtsdatum [B330]
      "wohnsitzBei": "", // "Wohnsitz bei [B331]
      "wohnsitzAnteil": "", // "Wohnt bei wem wieviel? (%-Angabe bei Mutter und bei Vater)" [C332]
      "ausbildungssituation": "" // Ausbildungssituation [B333]
    },
    {
      "nachname": "", // Nachname [B334]
      "vorname": "", // Vorname [B335]
      "geburtsdatum": "", // Geburtsdatum [B336]
      "wohnsitzBei": "", // "Wohnsitz bei [B337]
      "wohnsitzAnteil": "", // "Wohnt bei wem wieviel? (%-Angabe bei Mutter und bei Vater)" [C338]
      "ausbildungssituation": "" // Ausbildungssituation [B339]
    }
  ],
  "auszahlung": {
    "nachname": "", // Nachname [B341]
    "vorname": "", // Vorname [B342]
    "strasse": "", // Strasse [B343]
    "hausnummer": "", // Nr. [B344]
    "plz": "", // PLZ [B345]
    "ort": "", // Ort [B346]
    "coAdresse": "", // Co-Adresse (Optional) [B347]
    "land": "", // Land [B348]
    "iban": "" // IBAN [B349]
  },
  "darlehen": { //
    "willDarlehen": false, // Wünschen Sie ein Darlehen? [B351]
    "betragDarlehen": "", // Gewünschter Betrag [C352]
    "schulden": "", // Andere Schulden [C353]
    "anzahlBetreibungen": "", // Anzahl Betreibungen [C354]
    "gründeDarlehen": { // Gründe für das Darlehen [B355]
      "grundNichtBerechtigt": false, // Keine Stipendienberechtigung, auf Grund der tatsachlichen Kosten können die Mittel der Eltern jedoch nicht einbezogen werden [C355]
      "grundAusbildungZwoelfJahre": false, // Keine Stipendienberechtigung wegen Überschreitung der Ausbildungsdauer von 12 Jahren [C356]
      "grundHoheGebuehren": false, // Ergänzend zum Stipendium für hohe Schul- und Stipendiengebühren [C357]
      "grundAnschaffungenFuerAusbildung": false, // Ergänzend zum Stipendium für unerlässliche Anschaffungen in Zusammenhang mit der Ausbildung [C358]
      "grundZweitausbildung": false // Für Zweitausbildung [C359]
    }
  },
  /*
Stipendienanspruch (Status)					Stipendienanspruch
Stipendienanspruch (Betrag)					11602
  */
  "stipendienanspruch": {
    "status": "Stipendienanspruch", // Stipendienanspruch (Status) [A360]
    "betrag": 11602 // Stipendienanspruch (Betrag) [A361]
  }
}
