quarkus.application.name=stip-api
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${STIP_DB_URL}
quarkus.datasource.username=${STIP_DB_USERNAME}
quarkus.datasource.password=${STIP_DB_PASSWORD}

# Hibernate
quarkus.hibernate-orm.log.jdbc-warnings=true
quarkus.hibernate-orm.log.queries-slower-than-ms=20
quarkus.hibernate-orm.physical-naming-strategy=ch.dvbern.stip.api.common.entity.StipPhysicalNamingStrategy

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.locations=db/migration, db/dev/migration
quarkus.flyway.locations=db/migration

# S3 Bucket
%dev.quarkus.s3.endpoint-override=http://localhost:4566

quarkus.s3.aws.region=eu-central-2
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret
bucket.name=dvbern.s3.stip
quarkus.s3.path-style-access=true
%test.quarkus.s3.devservices.buckets=${bucket.name}

# OpenAPI specification (http://localhost:8080/openapi.yml)
mp.openapi.extensions.enabled=true
mp.openapi.scan.disable=true
mp.openapi.extensions.path=/openapi.yml
mp.openapi.extensions.servers.relative=true
# Generate Operation names like this: {JavaMethodName}
# Without this, auto-generated OperationIds are a PITA:
# {rootUrl}{ResourceName}[{URL-path}{parameterName}]{RequestMethod}
# ... which is quite unreadable
mp.openapi.extensions.smallrye.operationIdStrategy=CLASS_METHOD

# OpenAPI UI (http://localhost:8080/api/v1/openapi-ui/index.html)
openapi.ui.title=STIP Backend api
openapi.ui.yamlUrl=/openapi.yml
openapi.ui.swaggerUiTheme=feeling-blue
openapi.ui.swaggerHeaderVisibility=hidden
openapi.ui.serverVisibility=hidden

# STIP Configuration
kstip.environment=local
kstip.version=0.1-SNAPSHOT
kstip.file.path=./tmp/stip/data

# Testing
# %test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=init_test.sql
