quarkus.application.name=stip-api
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${STIP_DB_URL}
quarkus.datasource.username=${STIP_DB_USERNAME}
quarkus.datasource.password=${STIP_DB_PASSWORD}
