quarkus.application.name=stip-api

### STIP
kstip.environment=local
kstip.version=0.1-SNAPSHOT
### DATABASE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${STIP_DB_URL}
quarkus.datasource.username=${STIP_DB_USERNAME}
quarkus.datasource.password=${STIP_DB_PASSWORD}
quarkus.hibernate-orm.multitenant=DISCRIMINATOR
quarkus.hibernate-orm.log.jdbc-warnings=true
quarkus.hibernate-orm.log.queries-slower-than-ms=20
quarkus.hibernate-orm.physical-naming-strategy=ch.dvbern.stip.api.common.entity.StipPhysicalNamingStrategy
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=init_test.sql
### FLYWAY
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

%dev.quarkus.flyway.locations=db/migration, db/dev/migration
quarkus.flyway.locations=db/migration

### OIDC

keycloak.url=${STIP_OIDC_AUTH_SERVER}
keycloak.frontend-url=${STIP_OIDC_AUTH_SERVER_FRONTEND:${keycloak.url}}

%test.keycloak.url=http://dummy.keycloak
keycloak.client-id=stip-api

quarkus.keycloak.devservices.enabled=false
quarkus.security.jaxrs.deny-unannotated-endpoints=true
%test.quarkus.oidc.auth-server-url=${keycloak.url}/realms/quarkus/
%test.quarkus.oidc.client-id=${keycloak.client-id}
%test.quarkus.oidc.application-type=service

### S3
quarkus.s3.aws.region=${STIP_S3_REGION}
%test.quarkus.s3.aws.region=eu-central-2

%dev.quarkus.s3.endpoint-override=${STIP_S3_ENDPOINT}
%prod.quarkus.s3.endpoint-override=${STIP_S3_ENDPOINT}

quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=${STIP_S3_ACCESS_KEY}
quarkus.s3.aws.credentials.static-provider.secret-access-key=${STIP_S3_ACCESS_SECRET}
%test.quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
%test.quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret
quarkus.s3.path-style-access=true

bucket.name=${STIP_S3_BUCKET_NAME}
%test.bucket.name=stip-usercontent-test
%test.quarkus.s3.devservices.buckets=${bucket.name}

kstip.allowed.mimetypes=image/tiff,image/jpeg,image/png,application/pdf
%test.kstip.allowed.mimetypes=text/plain
### OPENAPI
mp.openapi.extensions.enabled=true
mp.openapi.scan.disable=true
mp.openapi.extensions.path=/openapi.yml
mp.openapi.extensions.servers.relative=true

openapi.ui.yamlUrl=/openapi.yml
openapi.ui.swaggerUiTheme=feeling-blue
openapi.ui.swaggerHeaderVisibility=hidden
openapi.ui.serverVisibility=hidden
%dev.quarkus.smallrye-openapi.security-scheme=oauth2-implicit
%dev.quarkus.smallrye-openapi.security-scheme-name=Keycloak
%dev.quarkus.smallrye-openapi.oauth2-implicit-authorization-url=${STIP_OIDC_AUTH_SERVER}/realms/bern/protocol/openid-connect/auth
%dev.quarkus.swagger-ui.oauth2-redirect-url=http://localhost:8080/q/swagger-ui/oauth2-redirect.html

# Mail
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=kstip@dvbern.ch
quarkus.mailer.host=mailext.dvbern.ch
quarkus.mailer.port=25
#quarkus.mailer.start-tls=REQUIRED
#quarkus.mailer.username=
#quarkus.mailer.password=

# Locale for validator messages: keep in sync with SupportedLocale/SupportedLanguage
quarkus.default-locale=de

%dev.quarkus.mailer.mock=false
### JACOCO
quarkus.jacoco.excludes=ch/dvbern/stip/generated/**,ch/dvbern/stip/**/Q*,ch/dvbern/stip/**/*MapperImpl*