{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lsF1TZDxhLw3ef4lAuBFv",
      "type": "rectangle",
      "x": 315.6243343141239,
      "y": 205.830731655298,
      "width": 441.7018362493083,
      "height": 601.1405422820815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1211672632,
      "version": 1519,
      "versionNonce": 1471607096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687933601683,
      "link": null,
      "locked": false
    },
    {
      "id": "xhCcmqOsi27zdVsMah90_",
      "type": "text",
      "x": 336.49969953585304,
      "y": 231.5230056074918,
      "width": 237.54108525212223,
      "height": 27.146818595525197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1167699784,
      "version": 503,
      "versionNonce": 1482022472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687933601683,
      "link": null,
      "locked": false,
      "text": "Component \"Ausbildung\"",
      "fontSize": 21.717454876420184,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.999999999999964,
      "containerId": null,
      "originalText": "Component \"Ausbildung\"",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "CDhxauwkc8ZpQlWr0XEoF",
      "type": "rectangle",
      "x": 330.4765625,
      "y": 306.0703125,
      "width": 890.6171874999999,
      "height": 101.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 738479688,
      "version": 1052,
      "versionNonce": 1731463736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zj7Z4dSU97HlpCE3mMnaz"
        }
      ],
      "updated": 1687933601684,
      "link": null,
      "locked": false
    },
    {
      "id": "zj7Z4dSU97HlpCE3mMnaz",
      "type": "text",
      "x": 335.4765625,
      "y": 311.0703125,
      "width": 171.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1263795256,
      "version": 27,
      "versionNonce": 1569903944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687933601684,
      "link": null,
      "locked": false,
      "text": "  Resource Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "CDhxauwkc8ZpQlWr0XEoF",
      "originalText": "  Resource Layer",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Hay9k2IDkowY_umU_Zg1c",
      "type": "rectangle",
      "x": 357.265625,
      "y": 347.58203125,
      "width": 311,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 816298552,
      "version": 334,
      "versionNonce": 2104548408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_RkPSTm7ctLYoHxt4w6TB"
        },
        {
          "id": "bFahNFxgvXcopKBaCXdGu",
          "type": "arrow"
        }
      ],
      "updated": 1687933601684,
      "link": null,
      "locked": false
    },
    {
      "id": "_RkPSTm7ctLYoHxt4w6TB",
      "type": "text",
      "x": 370.3657531738281,
      "y": 357.08203125,
      "width": 284.79974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041155128,
      "version": 395,
      "versionNonce": 1942233928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687933601684,
      "link": null,
      "locked": false,
      "text": "AusbildungsstaettenResource",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Hay9k2IDkowY_umU_Zg1c",
      "originalText": "AusbildungsstaettenResource",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 1433,
      "versionNonce": 1559263816,
      "isDeleted": false,
      "id": "FoJLAgX5FDQ1X324Y4M8D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.0411362408768,
      "y": 207.263671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.01642996467604,
      "height": 603.8128699959768,
      "seed": 1800199496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687933601684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 69283384,
      "isDeleted": false,
      "id": "jZulaVYTRwVhGYZb0t2Dv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.5725025337312,
      "y": 222.9791614487604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.37180196789362,
      "height": 29.3313114020725,
      "seed": 391246920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687933601684,
      "link": null,
      "locked": false,
      "fontSize": 23.465049121657998,
      "fontFamily": 1,
      "text": "Component \"Gesuch\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component \"Gesuch\"",
      "lineHeight": 1.25,
      "baseline": 21.000000000000004
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1699653432,
      "isDeleted": false,
      "id": "ZuAPjQYXsitLuzPtHHzCw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.78125,
      "y": 342.81640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 220,
      "height": 44,
      "seed": 970811976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "su8G3_bMctzVVety7s_uu"
        },
        {
          "id": "V6s_BGRj4w-kpcjh0R0__",
          "type": "arrow"
        }
      ],
      "updated": 1687933601684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1505527880,
      "isDeleted": false,
      "id": "su8G3_bMctzVVety7s_uu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.6613235473633,
      "y": 352.31640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 156.23985290527344,
      "height": 25,
      "seed": 1044963656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687933601684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GesuchResource",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZuAPjQYXsitLuzPtHHzCw",
      "originalText": "GesuchResource",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 278150984,
      "isDeleted": false,
      "id": "NYsVJctnvvOu2VJymDcym",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.142578125,
      "y": 342.58984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 29.941406250000004,
      "height": 44,
      "seed": 9606968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687933601684,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 2136756792,
      "isDeleted": false,
      "id": "69aHww2qJF6Gu5h3Mnktb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.328125,
      "y": 342.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 29.941406250000004,
      "height": 44,
      "seed": 497515592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687933601684,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1324,
      "versionNonce": 1756505160,
      "isDeleted": false,
      "id": "qMV6FX9K9TZwYgD-XgsCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.73046875,
      "y": 475.326171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 890.6171874999999,
      "height": 101.60546875,
      "seed": 935394360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "geM5AkLEJ9avCe6YbjTaN"
        }
      ],
      "updated": 1687933601684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1311188024,
      "isDeleted": false,
      "id": "geM5AkLEJ9avCe6YbjTaN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.73046875,
      "y": 480.326171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 151.7598876953125,
      "height": 25,
      "seed": 1875162424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687933601684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  Service Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "qMV6FX9K9TZwYgD-XgsCO",
      "originalText": "  Service Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 748401224,
      "isDeleted": false,
      "id": "mDcqAg3q_2ZRBr4noKLII",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.8046875,
      "y": 516.546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 311,
      "height": 44,
      "seed": 431067192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jnFFUIj4he3x5VPN3Rrj9"
        },
        {
          "id": "bFahNFxgvXcopKBaCXdGu",
          "type": "arrow"
        },
        {
          "id": "qGhHudTzu8FodagDgmsTR",
          "type": "arrow"
        },
        {
          "id": "kGFOOt85C2zBl0lC2nurn",
          "type": "arrow"
        }
      ],
      "updated": 1687933601684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1105557048,
      "isDeleted": false,
      "id": "jnFFUIj4he3x5VPN3Rrj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.83482360839844,
      "y": 526.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 264.9397277832031,
      "height": 25,
      "seed": 1854064952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687933601684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AusbildungsstaettenService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mDcqAg3q_2ZRBr4noKLII",
      "originalText": "AusbildungsstaettenService",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "bFahNFxgvXcopKBaCXdGu",
      "type": "arrow",
      "x": 571.4930097357146,
      "y": 393.33203125,
      "width": 1.5154816733845564,
      "height": 119.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 478964024,
      "version": 244,
      "versionNonce": 1934225208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687933601684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5154816733845564,
          119.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hay9k2IDkowY_umU_Zg1c",
        "focus": -0.37505401432189167,
        "gap": 1.75
      },
      "endBinding": {
        "elementId": "mDcqAg3q_2ZRBr4noKLII",
        "focus": 0.35969359797765743,
        "gap": 3.90625
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 1326547256,
      "isDeleted": false,
      "id": "iba6MwmuTaSiVf5a3E2TH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.4490292563053,
      "y": 507.6646122829542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 220,
      "height": 44,
      "seed": 1933265224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IP8NoP7DJoSJKZ-UFQH7d"
        },
        {
          "id": "V6s_BGRj4w-kpcjh0R0__",
          "type": "arrow"
        },
        {
          "id": "qGhHudTzu8FodagDgmsTR",
          "type": "arrow"
        },
        {
          "id": "yOKk4AUcG6oDdqTIl0fy7",
          "type": "arrow"
        }
      ],
      "updated": 1687933601684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 95178312,
      "isDeleted": false,
      "id": "IP8NoP7DJoSJKZ-UFQH7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.2590954794498,
      "y": 517.1646122829542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 136.37986755371094,
      "height": 25,
      "seed": 1855119432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687933601684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GesuchService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iba6MwmuTaSiVf5a3E2TH",
      "originalText": "GesuchService",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "V6s_BGRj4w-kpcjh0R0__",
      "type": "arrow",
      "x": 994.264859684411,
      "y": 389.5321669153732,
      "width": 0.5957247699236632,
      "height": 114.59039353295412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2022751048,
      "version": 185,
      "versionNonce": 1989887304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687933601684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5957247699236632,
          114.59039353295412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZuAPjQYXsitLuzPtHHzCw",
        "focus": -0.023543778170614944,
        "gap": 2.715760665373125
      },
      "endBinding": {
        "elementId": "iba6MwmuTaSiVf5a3E2TH",
        "focus": -0.026451412051373486,
        "gap": 3.542051834626875
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qGhHudTzu8FodagDgmsTR",
      "type": "arrow",
      "x": 881.4294980063054,
      "y": 533.8807633948544,
      "width": 200.98809175630538,
      "height": 4.19733040366998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1049100088,
      "version": 227,
      "versionNonce": 1310026808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687933601685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.98809175630538,
          4.19733040366998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iba6MwmuTaSiVf5a3E2TH",
        "focus": -0.07550355787192259,
        "gap": 5.01953125
      },
      "endBinding": {
        "elementId": "mDcqAg3q_2ZRBr4noKLII",
        "focus": 0.11637171013995433,
        "gap": 7.63671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1694,
      "versionNonce": 1500549960,
      "isDeleted": false,
      "id": "DyTpgVPCENuYrXwMZOD44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.69921875,
      "y": 653.854289106762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 890.6171874999999,
      "height": 101.60546875,
      "seed": 1889142584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CMnJMomAeDfhSAgmT3TcO"
        }
      ],
      "updated": 1687933601685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 571155768,
      "isDeleted": false,
      "id": "CMnJMomAeDfhSAgmT3TcO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.69921875,
      "y": 658.854289106762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 185.27984619140625,
      "height": 25,
      "seed": 1598316600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687933601685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  Repository Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "DyTpgVPCENuYrXwMZOD44",
      "originalText": "  Repository Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 13131848,
      "isDeleted": false,
      "id": "nhOLRo_RZGJbjY8NX_Z9h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.6987755142959,
      "y": 697.0949948834177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 311,
      "height": 44,
      "seed": 1980868680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GD1A3kg-85rF7pg0nTPqO"
        },
        {
          "id": "kGFOOt85C2zBl0lC2nurn",
          "type": "arrow"
        },
        {
          "id": "hSD29E767OzaHHfEW7qbV",
          "type": "arrow"
        }
      ],
      "updated": 1687933607094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1534932792,
      "isDeleted": false,
      "id": "GD1A3kg-85rF7pg0nTPqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.9689171158584,
      "y": 706.5949948834177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 298.459716796875,
      "height": 25,
      "seed": 625303368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687933601685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AusbildungsstaettenRepository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhOLRo_RZGJbjY8NX_Z9h",
      "originalText": "AusbildungsstaettenRepository",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "kGFOOt85C2zBl0lC2nurn",
      "type": "arrow",
      "x": 573.0245846522464,
      "y": 569.0386856885564,
      "width": 1.225456297951041,
      "height": 124.68838914547177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 514531912,
      "version": 113,
      "versionNonce": 689097016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687933601685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.225456297951041,
          124.68838914547177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mDcqAg3q_2ZRBr4noKLII",
        "focus": -0.35965942998942657,
        "gap": 8.49181068855637
      },
      "endBinding": {
        "elementId": "nhOLRo_RZGJbjY8NX_Z9h",
        "focus": 0.34261705895750216,
        "gap": 3.367920049389568
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 466550088,
      "isDeleted": false,
      "id": "RhnZ1rjwm_ez1SfV0AW1n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.729551577729,
      "y": 690.4254661020586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 214,
      "height": 44,
      "seed": 1695546696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dqPDzI39pW_S0sp2-IW9u"
        },
        {
          "id": "yOKk4AUcG6oDdqTIl0fy7",
          "type": "arrow"
        },
        {
          "id": "UmnH4dUFR3Ou2HKyJQfo6",
          "type": "arrow"
        }
      ],
      "updated": 1687933609880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 646675784,
      "isDeleted": false,
      "id": "dqPDzI39pW_S0sp2-IW9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.7796385528267,
      "y": 699.9254661020586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 169.8998260498047,
      "height": 25,
      "seed": 733025352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687933601685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GesuchRepository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RhnZ1rjwm_ez1SfV0AW1n",
      "originalText": "GesuchRepository",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "yOKk4AUcG6oDdqTIl0fy7",
      "type": "arrow",
      "x": 995.5136307562319,
      "y": 558.9108316328848,
      "width": 0.30281114502179207,
      "height": 124.76564239633444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 139317048,
      "version": 199,
      "versionNonce": 834442312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687933601685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30281114502179207,
          124.76564239633444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iba6MwmuTaSiVf5a3E2TH",
        "focus": 0.007891556999601462,
        "gap": 7.246219349930584
      },
      "endBinding": {
        "elementId": "RhnZ1rjwm_ez1SfV0AW1n",
        "focus": 0.013184944720695368,
        "gap": 6.748992072839428
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1212,
      "versionNonce": 1161540664,
      "isDeleted": false,
      "id": "3FBVuP6P7BGGl2EicRXgw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.9812655775265,
      "y": 508.15590881631067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 31.348988857830598,
      "height": 46.39157945790751,
      "seed": 223390024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687933601685,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1270,
      "versionNonce": 701112904,
      "isDeleted": false,
      "id": "capVPhqTWWyUz8XgpiNuD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.2259717603936,
      "y": 507.21998363070634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 31.348988857830598,
      "height": 46.39157945790751,
      "seed": 2096731704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687933601685,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1342,
      "versionNonce": 1709735736,
      "isDeleted": false,
      "id": "xj6zCbNui7WyChrTblQGe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.364047673509,
      "y": 690.8173457763842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 31.348988857830598,
      "height": 46.39157945790751,
      "seed": 1481139512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687933601685,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1304,
      "versionNonce": 15656776,
      "isDeleted": false,
      "id": "1AxJ0HkTZLnSppG8E1K5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.921408358112,
      "y": 691.439426249962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 31.348988857830598,
      "height": 46.39157945790751,
      "seed": 1038901816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687933601685,
      "link": null,
      "locked": false
    },
    {
      "id": "OynFKffpDwNQtumcD3_Eh",
      "type": "rectangle",
      "x": 312.12729070980595,
      "y": 848.2419283402376,
      "width": 929.9351835375655,
      "height": 95.15996848994382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 405409864,
      "version": 266,
      "versionNonce": 848303176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wS9coFvyt3A_Kr-GWdFU6"
        },
        {
          "id": "hSD29E767OzaHHfEW7qbV",
          "type": "arrow"
        },
        {
          "id": "UmnH4dUFR3Ou2HKyJQfo6",
          "type": "arrow"
        }
      ],
      "updated": 1687933609881,
      "link": null,
      "locked": false
    },
    {
      "id": "wS9coFvyt3A_Kr-GWdFU6",
      "type": "text",
      "x": 727.6549181841551,
      "y": 883.3219125852095,
      "width": 98.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31387192,
      "version": 12,
      "versionNonce": 952350024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687933601685,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OynFKffpDwNQtumcD3_Eh",
      "originalText": "Database",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "hSD29E767OzaHHfEW7qbV",
      "type": "arrow",
      "x": 569.0837349762166,
      "y": 750.9113443538793,
      "width": 2.0641674017078913,
      "height": 94.28987102016549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1076743240,
      "version": 153,
      "versionNonce": 379758648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687933607094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0641674017078913,
          94.28987102016549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nhOLRo_RZGJbjY8NX_Z9h",
        "focus": -0.33068944133491074,
        "gap": 9.816349470461546
      },
      "endBinding": {
        "elementId": "OynFKffpDwNQtumcD3_Eh",
        "focus": -0.45317450655735453,
        "gap": 3.040712966192814
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UmnH4dUFR3Ou2HKyJQfo6",
      "type": "arrow",
      "x": 1004.877606528261,
      "y": 740.8728262052148,
      "width": 2.7352532161644376,
      "height": 99.8807100812935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1569775928,
      "version": 84,
      "versionNonce": 178281272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687933609880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7352532161644376,
          99.8807100812935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RhnZ1rjwm_ez1SfV0AW1n",
        "focus": -0.09636412512029208,
        "gap": 6.447360103156143
      },
      "endBinding": {
        "elementId": "OynFKffpDwNQtumcD3_Eh",
        "focus": 0.49762100835104817,
        "gap": 7.488392053729285
      },
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}